
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cc-san-diego?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update